server {
    listen 443;
    listen [::]:443 ssl; # This is for IPv6 support, ensuring that the server listens on port 443 for IPv6 addresses using SSL/TLS.
    server_name nzhuzhle.42.fr www.nzhuzhle.42.fr;

    ssl_certificate /etc/ssl/nzhuzhle.42.fr.crt;
    ssl_certificate_key /etc/ssl/nzhuzhle.42.fr.key;
    ssl_protocols TLSv1.3;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/www/html/access.log;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
    }
}