DOMAIN_NAME=nzhuzhle.42.fr

SS_CERT=/etc/ssl/nzhuzhle.42.fr.crt 
SS_KEY=/etc/ssl/nzhuzhle.42.fr.key 

WP_TITLE=Cold russian hi! 
WP_ADMIN=nzhuzhle
WP_ADMIN_PWD=Asdfghjkl12
WP_ADMIN_EMAIL=nzhuzhle@example.com

WP_USER=dinagala
WP_USER_EMAIL=dinagala@example.com
WP_USER_PWD=dinakrister36

DB_NAME=inception
DB_HOST=root
DB_HOSTNAME=mariadb
DB_HOST_PWD=mariadb36

DB_USER=dinagala
DB_USER_PWD=dinakrister36

REDIS_PWD=redis56
FTP_USR=nzhuzhle
FTP_PWD=ftp36