server {
    listen 8443 ssl;
    listen [::]:8443 ssl; # This is for IPv6 support, ensuring that the server listens on port 443 for IPv6 addresses using SSL/TLS.
    server_name wisdom.gpt;

    ssl_certificate /etc/ssl/wisdom.gpt.crt;
    ssl_certificate_key /etc/ssl/wisdom.gpt.key;
    ssl_protocols TLSv1.3 TLSv1.2;

    root /var/www/html/content;
    index gpt.html;
    
}